object Disturbed: TDisturbed
  Left = 100
  Height = 600
  Top = 101
  Width = 800
  BorderStyle = bsDialog
  Caption = 'Pinball'
  ClientHeight = 600
  ClientWidth = 800
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  Position = poDesktopCenter
  LCLVersion = '1.4.4.0'
  object Shape1: TShape
    Left = 752
    Height = 10
    Top = 0
    Width = 10
    Brush.Color = clLime
    Pen.Color = clBlue
    Shape = stCircle
  end
  object PaintBox2: TPaintBox
    Left = 0
    Height = 600
    Top = 0
    Width = 400
    OnPaint = PaintBox2Paint
  end
  object Label1: TLabel
    Left = 546
    Height = 37
    Top = 8
    Width = 78
    Caption = 'Score :'
    Font.Color = clRed
    Font.Height = -27
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 546
    Height = 37
    Top = 56
    Width = 15
    Caption = '0'
    Font.Color = clRed
    Font.Height = -27
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 496
    Height = 37
    Top = 112
    Width = 200
    Caption = 'Show Best Score '
    Font.Color = clRed
    Font.Height = -27
    ParentColor = False
    ParentFont = False
    OnClick = Label3Click
  end
  object Label4: TLabel
    Left = 488
    Height = 37
    Top = 536
    Width = 218
    Caption = 'Show Your Scars!!!'
    Font.Color = clNone
    Font.Height = -27
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer1Timer
    left = 772
  end
end
